<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/favicon.png">
    <title>1 ДЗ HTML</title>
</head>
<body>
    <h1>Гра престолів – нова віха в історії ТВ-серіалів</h1>
     <p> "Гра престолів" (англ. <a  href="https://en.wikipedia.org/wiki/Game_of_Thrones"> Game of Thrones</a> ) - американський телесеріал у жанрі "історична фентезі" з наскрізним сюжетом, створений за мотивами циклу романів "Пісня льоду і
        полум'я" письменника Джорджа Мартіна. Прем'єра в США відбулася на кабельному телеканалі НВО 17 квітня 2011 року. Серіал одразу отримав високі оцінки критиків і віддану
        армію фанатів, а телерейтинги росли з кожним сезоном.</p>
    <h2> Сюжет</h2>
     <p> Основна дія відбувається на континенті Вестерос, де п'ять різних фракцій борються за Залізний Трон або за право створити своє королівство:</p>
      <ol>
        <li> Джжоффрі Баратеон і Ланністери</li>
        <li>Ренлі Баратеон + будинок Тіррелів</li>
        <li>Станіс Баратеон</li>
        <li>Робб Старк та армія Півночі</li>
        <li>Грейджої</li>
      </ol>
     <img src="/iron_throne.jpg" alt="Залізний Трон" title="Залізний Трон Короля андалів і перших людей">
     <p><em>Залізний Трон</em></p>
     <p>Паралельно в далекому Ессосі дочка поваленого короля - Дейєнеріс Таргарієн - пройде шлях від красивої ляльки до самостійного гравця в престол.</p>
    <h2>Вплив на телеринок</h2>
     <p>"Гра Престолів" показала продюсерам та телеканалам, що дорогі та масштабні серіали, більше схожі на багатосерійні фільми, ніж на класичні "процедуали", дуже
        затребувані публікою і великі витрати на одну серію - від 10 млн доларів за серію - чудово окупаються величезними телерейтингами.</p>
     <ul>
        <li>Відьмак (Netflix)</li>
        <li>Пацани (Amazon)</li>
        <li>Мандалорець (Disney+)</li>
        <li> <a href="https://ru.wikipedia.org/wiki/Чернобыль_(міні-серіал)" target="_blank">Чорнобиль (НВО)</a> </li>
        <li>Американські боги (Starz)</li>
     </ul>
    <button>Детальніше про серіал</button>
    </body>
</html>